---
layout: page
title: Dependency management
date: 2025-03-21
id: 1
---

<p class="govuk-body-s">
Last updated: {{ date | postDate }}
</p>

<p class="govuk-body-l">
What/why is it

Vuln detection - scanning

BOM - know what deps are, searchable

Policy about what deps can/can't include

Monitor what versions can/can't be used - in build pipelines, bobby-style enforcement, can't build/deploy until you fix
</p>

<hr class="govuk-section-break--l govuk-section-break--visible">

## Requirement(s)
- [Requirement 1 name](#requirement-1-name)
- [Requirement 2 name](#requirement-2-name)
- [Requirement 3 name](#requirement-3-name)

### Requirement 1 name

- 

### Requirement 2 name

- 

### Requirement 3 name

- 
