---
layout: page
title: Managing outages
date: 2025-03-21
id: 1
---

<p class="govuk-body-s">
Last updated: {{ date | postDate }}
</p>

<p class="govuk-body-l">
What/why is it

Have a mechanism to gracefully cope with failures - maybe shuttering, throttling

Messaging to users

Comms to stakeholders, CEBO

Runbooks

Limited blast radius - should't just be one big on/off switch
</p>

<hr class="govuk-section-break--l govuk-section-break--visible">

## Requirement(s)
- [Requirement 1 name](#requirement-1-name)
- [Requirement 2 name](#requirement-2-name)
- [Requirement 3 name](#requirement-3-name)

### Requirement 1 name

- 

### Requirement 2 name

- 

### Requirement 3 name

- 
